<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Parra, Justin</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="Description" content="Justin Ruben Parra Resume-like Homepage">
<link rel="stylesheet" href="styles.e1ba08544d5612a6c674.css"><style ng-transition="my-app">.container[_ngcontent-c1] {
  width: 100%;
  height: 100%; }

.content[_ngcontent-c1] {
  height: 100%;
  width: 100%;
  max-width: 1060px;
   }

.container-margin[_ngcontent-c1] {
  margin: 10px 10px; }

.img[_ngcontent-c1] {
  padding: 15px;
  max-width: 200px; }

.name-text[_ngcontent-c1]   span[_ngcontent-c1] {
  font-size: 48px;
  font-family: 'RobotoBold', sans-serif;
  margin-left: 5px;
  margin-right: 5px;
  color: #2196f3; }

a[_ngcontent-c1] {
  text-decoration: none;
  background-color: aliceblue;
  color: #9e9e9e;
  padding: 0px 5px;
  cursor: pointer; }

a[_ngcontent-c1]:hover {
  color: #2196f3; }

.card[_ngcontent-c1] {
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
   }

.card[_ngcontent-c1]   .content[_ngcontent-c1] {
    padding: 1rem; }

.card[_ngcontent-c1]:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22); }

.u-flexFix[_ngcontent-c1] {
  max-height: 100% !important; }

.card-img-background[_ngcontent-c1] {
  background-color: black; }

.card-img-background[_ngcontent-c1]   img[_ngcontent-c1] {
    height: 200px; }

.blue-card-img-background[_ngcontent-c1] {
  background-color: rgba(33, 150, 243, 0.8); }

.header-text[_ngcontent-c1] {
  font-size: 20px;
  font-family: 'RobotoBold', sans-serif;
  color: #2196f3; }</style><style ng-transition="my-app">.link[_ngcontent-c5] {
  text-decoration: none;
  background-color: aliceblue;
  color: #9e9e9e;
  padding: 2px 5px;
  cursor: pointer; }

.link[_ngcontent-c5]:hover {
  color: #2196f3; }

.title[_ngcontent-c5] {
  font-size: 72px;
  padding-bottom: 5px;
  border-bottom: 1px solid black; }

.card[_ngcontent-c5] {
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
   }

.card[_ngcontent-c5]   .content[_ngcontent-c5] {
    padding: 1rem;
    width: 100%;
    height: auto; }

.card[_ngcontent-c5]:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22); }

a[_ngcontent-c5] {
  text-decoration: none;
  background-color: aliceblue;
  color: #9e9e9e;
  padding: 0px 5px;
  cursor: pointer; }

a[_ngcontent-c5]:hover {
  color: #2196f3; }</style><style class="flex-layout-ssr">@media all {.flex-layout-187 {-webkit-flex-direction:row;box-sizing:border-box;display:flex;flex-direction:row;max-height:100%;-webkit-align-content:center;-webkit-align-items:center;-webkit-justify-content:center;align-content:center;align-items:center;justify-content:center;}.flex-layout-188 {-webkit-flex-direction:column;box-sizing:border-box;display:flex;flex-direction:column;}.flex-layout-189 {-webkit-flex:0 0 auto;box-sizing:border-box;flex:0 0 auto;max-height:auto;min-height:auto;-webkit-flex-direction:column;display:flex;flex-direction:column;}.flex-layout-190 {-webkit-flex:0 0 auto;box-sizing:border-box;flex:0 0 auto;max-height:auto;min-height:auto;-webkit-flex-direction:column;display:flex;flex-direction:column;}.flex-layout-191 {-webkit-flex:0 0 auto;box-sizing:border-box;flex:0 0 auto;max-height:auto;min-height:auto;-webkit-align-content:center;-webkit-align-items:center;-webkit-flex-direction:row;-webkit-justify-content:flex-start;align-content:center;align-items:center;display:flex;flex-direction:row;justify-content:flex-start;}.flex-layout-192 {-webkit-flex:0 0 5px;box-sizing:border-box;flex:0 0 5px;max-height:5px;min-height:5px;}.flex-layout-193 {-webkit-flex:0 0 auto;box-sizing:border-box;flex:0 0 auto;max-height:auto;min-height:auto;-webkit-flex-direction:row;-webkit-flex-wrap:wrap;display:flex;flex-direction:row;flex-wrap:wrap;-webkit-align-content:center;-webkit-align-items:center;-webkit-justify-content:flex-start;align-content:center;align-items:center;justify-content:flex-start;}.flex-layout-194 {-webkit-flex:0 0 20px;box-sizing:border-box;flex:0 0 20px;max-height:20px;min-height:20px;}.flex-layout-195 {-webkit-flex:0 0 auto;box-sizing:border-box;flex:0 0 auto;max-height:auto;min-height:auto;-webkit-flex-direction:row;display:flex;flex-direction:row;-webkit-align-content:center;-webkit-align-items:center;-webkit-justify-content:flex-start;align-content:center;align-items:center;justify-content:flex-start;}.flex-layout-196 {-webkit-flex:0 0 5px;box-sizing:border-box;flex:0 0 5px;max-height:5px;min-height:5px;}.flex-layout-197 {-webkit-flex:0 0 auto;box-sizing:border-box;flex:0 0 auto;max-height:auto;min-height:auto;-webkit-flex-direction:row;display:flex;flex-direction:row;-webkit-align-content:center;-webkit-align-items:center;-webkit-justify-content:flex-start;align-content:center;align-items:center;justify-content:flex-start;}.flex-layout-198 {-webkit-flex:0 0 15px;box-sizing:border-box;flex:0 0 15px;max-height:15px;min-height:15px;}.flex-layout-199 {-webkit-flex:0 0 auto;box-sizing:border-box;flex:0 0 auto;max-height:auto;min-height:auto;}.flex-layout-200 {-webkit-flex:0 0 15px;box-sizing:border-box;flex:0 0 15px;max-height:15px;min-height:15px;}.flex-layout-201 {-webkit-flex:0 0 auto;box-sizing:border-box;flex:0 0 auto;max-height:auto;min-height:auto;-webkit-flex-direction:row;display:flex;flex-direction:row;-webkit-align-content:center;-webkit-align-items:center;-webkit-justify-content:flex-start;align-content:center;align-items:center;justify-content:flex-start;}.flex-layout-202 {-webkit-flex:0 0 20px;box-sizing:border-box;flex:0 0 20px;max-height:20px;min-height:20px;}.flex-layout-203 {-webkit-flex:0 0 auto;box-sizing:border-box;flex:0 0 auto;max-height:auto;min-height:auto;}.flex-layout-204 {-webkit-flex:0 0 5px;box-sizing:border-box;flex:0 0 5px;max-height:5px;min-height:5px;}.flex-layout-205 {-webkit-flex:0 0 auto;box-sizing:border-box;flex:0 0 auto;max-height:auto;min-height:auto;}.flex-layout-206 {-webkit-flex:0 0 auto;box-sizing:border-box;flex:0 0 auto;max-width:auto;min-width:auto;-webkit-flex-direction:column;display:flex;flex-direction:column;}.flex-layout-207 {margin-bottom:20px;-webkit-flex:0 0 auto;box-sizing:border-box;flex:0 0 auto;max-height:auto;min-height:auto;}.flex-layout-208 {-webkit-flex:0 0 auto;box-sizing:border-box;flex:0 0 auto;max-height:auto;min-height:auto;-webkit-flex-direction:row;display:flex;flex-direction:row;-webkit-align-content:center;-webkit-align-items:center;-webkit-justify-content:flex-start;align-content:center;align-items:center;justify-content:flex-start;}.flex-layout-209 {-webkit-flex:0 0 auto;box-sizing:border-box;flex:0 0 auto;max-width:auto;min-width:auto;-webkit-flex-direction:column;display:flex;flex-direction:column;}.flex-layout-210 {-webkit-flex:0 0 auto;box-sizing:border-box;flex:0 0 auto;max-height:auto;min-height:auto;}.flex-layout-211 {-webkit-flex:0 0 10px;box-sizing:border-box;flex:0 0 10px;max-height:10px;min-height:10px;}.flex-layout-212 {-webkit-flex:0 0 auto;box-sizing:border-box;flex:0 0 auto;max-height:auto;min-height:auto;}.flex-layout-213 {-webkit-flex:0 0 5px;box-sizing:border-box;flex:0 0 5px;max-height:5px;min-height:5px;}.flex-layout-214 {-webkit-flex:0 0 auto;box-sizing:border-box;flex:0 0 auto;max-height:auto;min-height:auto;}.flex-layout-215 {margin-right:10px;}.flex-layout-216 {}.flex-layout-217 {-webkit-align-content:center;-webkit-align-items:center;-webkit-flex-direction:row;-webkit-justify-content:flex-start;align-content:center;align-items:center;box-sizing:border-box;display:flex;flex-direction:row;justify-content:flex-start;}}@media (min-width: 960px) {.flex-layout-188 {-webkit-flex-direction:row;box-sizing:border-box;display:flex;flex-direction:row;}.flex-layout-189 {-webkit-flex:0 0 220px;box-sizing:border-box;flex:0 0 220px;max-width:220px;min-width:220px;}.flex-layout-190 {-webkit-flex:1 1 100%;box-sizing:border-box;flex:1 1 100%;max-width:100%;}}</style></head>
<body>
  <app-root ng-version="6.0.3"><router-outlet></router-outlet><app-blog _nghost-c1="" class="ng-tns-c1-0 ng-star-inserted"><div _ngcontent-c1="" class="container flex-layout-187" fxlayout="row" fxlayoutalign="center center"><div _ngcontent-c1="" class="content flex-layout-188" fxlayout="column" fxlayout.gt-sm="row"><div _ngcontent-c1="" class="container-margin u-flexFix flex-layout-189" fxflex="0 0 auto" fxflex.gt-sm="0 0 220px" fxlayout="column"><div _ngcontent-c1="" class="img flex-layout-191" fxflex="0 0 auto" fxlayoutalign="start center"><img _ngcontent-c1="" class="ng-tns-c1-0" alt="Justin Parra Image" src="../../assets/images/user.webp" width="100%"></div><div _ngcontent-c1="" class="ng-tns-c1-0 flex-layout-192" fxflex="0 0 5px"></div><div _ngcontent-c1="" class="name-text flex-layout-193" fxflex="0 0 auto" fxlayout="row wrap" fxlayoutalign="start center"><span _ngcontent-c1="" class="ng-tns-c1-0">Justin</span><span _ngcontent-c1="" class="ng-tns-c1-0">Ruben</span><span _ngcontent-c1="" class="ng-tns-c1-0">Parra</span></div><div _ngcontent-c1="" class="ng-tns-c1-0 flex-layout-194" fxflex="0 0 20px"></div><div _ngcontent-c1="" class="ng-tns-c1-0 flex-layout-195" fxflex="0 0 auto" fxlayout="row" fxlayoutalign="start center"><a _ngcontent-c1="" class="ng-tns-c1-0" href="tel:+15127669027">+1 512 766 9027</a></div><div _ngcontent-c1="" class="ng-tns-c1-0 flex-layout-196" fxflex="0 0 5px"></div><div _ngcontent-c1="" class="ng-tns-c1-0 flex-layout-197" fxflex="0 0 auto" fxlayout="row" fxlayoutalign="start center"><a _ngcontent-c1="" class="ng-tns-c1-0" href="tel:+19158207620">+1 915 820 7620</a></div><div _ngcontent-c1="" class="ng-tns-c1-0 flex-layout-198" fxflex="0 0 15px"></div><div _ngcontent-c1="" class="ng-tns-c1-0 flex-layout-199" fxflex="0 0 auto"> El Paso Texas, United States </div><div _ngcontent-c1="" class="ng-tns-c1-0 flex-layout-200" fxflex="0 0 15px"></div><div _ngcontent-c1="" class="ng-tns-c1-0 flex-layout-201" fxflex="0 0 auto" fxlayout="row" fxlayoutalign="start center"><a _ngcontent-c1="" class="ng-tns-c1-0" href="mailto:contact@parrajust.in">contact@parrajust.in</a></div><div _ngcontent-c1="" class="ng-tns-c1-0 flex-layout-202" fxflex="0 0 20px"></div><div _ngcontent-c1="" class="ng-tns-c1-0 flex-layout-203" fxflex="0 0 auto"><a _ngcontent-c1="" class="ng-tns-c1-0"><i _ngcontent-c1="" class="fas fa-arrow-left"></i> Blog </a></div><div _ngcontent-c1="" class="ng-tns-c1-0 flex-layout-204" fxflex="0 0 5px"></div><div _ngcontent-c1="" class="ng-tns-c1-0 flex-layout-205" fxflex="0 0 auto"><a _ngcontent-c1="" class="ng-tns-c1-0" routerlink="" href="/"><i _ngcontent-c1="" class="fas fa-arrow-left"></i> Home </a></div></div><main _ngcontent-c1="" class="container-margin ng-trigger ng-trigger-routerTransition flex-layout-190" fxflex="0 0 auto" fxflex.gt-sm="1 1 100%" fxlayout="column"><router-outlet _ngcontent-c1="" class="ng-tns-c1-0"></router-outlet><app-blog-website _nghost-c5="" class="ng-star-inserted" style=""><div _ngcontent-c5="" fxflex="0 0 auto" fxlayout="column" fxlayoutgap="20px" class="flex-layout-206"><div _ngcontent-c5="" class="card flex-layout-207" fxflex="0 0 auto"><div _ngcontent-c5="" class="content flex-layout-209" fxflex="0 0 auto" fxlayout="column"><div _ngcontent-c5="" class="title flex-layout-210" fxflex="0 0 auto"> Parrajust.in </div><div _ngcontent-c5="" fxflex="0 0 10px" class="flex-layout-211"></div><div _ngcontent-c5="" fxflex="0 0 auto" class="flex-layout-212"> I always liked how people had their own websites and I always wanted one but I just never got down to making one. I always came to the point where I had to ask myself what I want to put on it. I think it's hard to populate the website with content, so I just started with my resume. </div><div _ngcontent-c5="" fxflex="0 0 5px" class="flex-layout-213"></div><div _ngcontent-c5="" fxflex="0 0 auto" class="flex-layout-214"> I first started with the server since I had some awesome goodies from <a _ngcontent-c5="" href="https://www.utep.edu/">UTEP</a>, like amazon server time. I started with an <a _ngcontent-c5="" href="https://aws.amazon.com/lightsail/">Amazon Lightsail</a> server since they were the cheapest and easiest to get started with. I just used a simple LTS version of Ubuntu running <a _ngcontent-c5="" href="https://www.nginx.com/">NGINX</a> that has a couple of clustered instances of the nodejs server using <a _ngcontent-c5="" href="http://pm2.keymetrics.io/">PM2</a>. </div></div></div><div _ngcontent-c5="" fxflex="0 0 auto" fxlayout="row" fxlayoutalign="start center" class="flex-layout-208"><div _ngcontent-c5="" class="link flex-layout-217" fxlayoutalign="start center" fxlayoutgap="10px"><i _ngcontent-c5="" class="fas fa-arrow-left flex-layout-215"></i><span _ngcontent-c5="" class="flex-layout-216">Back to Blog</span></div></div></div></app-blog-website></main></div></div></app-blog></app-root>


<script type="text/javascript" src="runtime.58c1a499a39044079a19.js" integrity="sha384-g30kGAz22qQMvBh9oZsk8dsCgxW3Y8a6znl4D5U4/BupkO0jWazJO8xp+FofhQeD" crossorigin="anonymous"></script><script type="text/javascript" src="polyfills.4f0ba6341c23a8450421.js" integrity="sha384-WLolxqU82f6JYJUeJ9HgBYMRCWJ9KoOe3+rA0A9IQgl1Uy+aR/HS0mJszSDGVnv+" crossorigin="anonymous"></script><script type="text/javascript" src="vendor.918def0687798018094c.js" integrity="sha384-y7KmaGzMIGvvJuqJJ+mOYjfqUOH7gA9f8cOrsxMJ3qf3dlRh9gJfLC9BW089mp0V" crossorigin="anonymous"></script><script type="text/javascript" src="main.7e83bcc9be55b369ad54.js" integrity="sha384-IGFSeHUa4YCdM/ecf09//tteoB9xzUOPLznENi2ig+vZ5BJqdD4uyJQxv9rTFlvU" crossorigin="anonymous"></script><script id="my-app-state" type="application/json">{}</script></body></html>