<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Parra, Justin</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="Description" content="Justin Ruben Parra Resume-like Homepage">
<link rel="stylesheet" href="styles.e1ba08544d5612a6c674.css"><style ng-transition="my-app">.container[_ngcontent-c1] {
  width: 100%;
  height: 100%; }

.content[_ngcontent-c1] {
  height: 100%;
  width: 100%;
  max-width: 1060px;
   }

.container-margin[_ngcontent-c1] {
  margin: 10px 10px; }

.img[_ngcontent-c1] {
  padding: 15px;
  max-width: 200px; }

.name-text[_ngcontent-c1]   span[_ngcontent-c1] {
  font-size: 48px;
  font-family: 'RobotoBold', sans-serif;
  margin-left: 5px;
  margin-right: 5px;
  color: #2196f3; }

a[_ngcontent-c1] {
  text-decoration: none;
  background-color: aliceblue;
  color: #9e9e9e;
  padding: 0px 5px;
  cursor: pointer; }

a[_ngcontent-c1]:hover {
  color: #2196f3; }

.card[_ngcontent-c1] {
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
   }

.card[_ngcontent-c1]   .content[_ngcontent-c1] {
    padding: 1rem; }

.card[_ngcontent-c1]:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22); }

.u-flexFix[_ngcontent-c1] {
  max-height: 100% !important; }

.card-img-background[_ngcontent-c1] {
  background-color: black; }

.card-img-background[_ngcontent-c1]   img[_ngcontent-c1] {
    height: 200px; }

.blue-card-img-background[_ngcontent-c1] {
  background-color: rgba(33, 150, 243, 0.8); }

.header-text[_ngcontent-c1] {
  font-size: 20px;
  font-family: 'RobotoBold', sans-serif;
  color: #2196f3; }</style><style ng-transition="my-app">.link[_ngcontent-c3] {
  text-decoration: none;
  background-color: aliceblue;
  color: #9e9e9e;
  padding: 2px 5px;
  cursor: pointer; }

.link[_ngcontent-c3]:hover {
  color: #2196f3; }

.title[_ngcontent-c3] {
  font-size: 102px; }</style><style class="flex-layout-ssr">@media all {.flex-layout-135 {-webkit-flex-direction:row;box-sizing:border-box;display:flex;flex-direction:row;max-height:100%;-webkit-align-content:center;-webkit-align-items:center;-webkit-justify-content:center;align-content:center;align-items:center;justify-content:center;}.flex-layout-136 {-webkit-flex-direction:column;box-sizing:border-box;display:flex;flex-direction:column;}.flex-layout-137 {-webkit-flex:0 0 auto;box-sizing:border-box;flex:0 0 auto;max-height:auto;min-height:auto;-webkit-flex-direction:column;display:flex;flex-direction:column;}.flex-layout-138 {-webkit-flex:0 0 auto;box-sizing:border-box;flex:0 0 auto;max-height:auto;min-height:auto;-webkit-flex-direction:column;display:flex;flex-direction:column;}.flex-layout-139 {-webkit-flex:0 0 auto;box-sizing:border-box;flex:0 0 auto;max-height:auto;min-height:auto;-webkit-align-content:center;-webkit-align-items:center;-webkit-flex-direction:row;-webkit-justify-content:flex-start;align-content:center;align-items:center;display:flex;flex-direction:row;justify-content:flex-start;}.flex-layout-140 {-webkit-flex:0 0 5px;box-sizing:border-box;flex:0 0 5px;max-height:5px;min-height:5px;}.flex-layout-141 {-webkit-flex:0 0 auto;box-sizing:border-box;flex:0 0 auto;max-height:auto;min-height:auto;-webkit-flex-direction:row;-webkit-flex-wrap:wrap;display:flex;flex-direction:row;flex-wrap:wrap;-webkit-align-content:center;-webkit-align-items:center;-webkit-justify-content:flex-start;align-content:center;align-items:center;justify-content:flex-start;}.flex-layout-142 {-webkit-flex:0 0 20px;box-sizing:border-box;flex:0 0 20px;max-height:20px;min-height:20px;}.flex-layout-143 {-webkit-flex:0 0 auto;box-sizing:border-box;flex:0 0 auto;max-height:auto;min-height:auto;-webkit-flex-direction:row;display:flex;flex-direction:row;-webkit-align-content:center;-webkit-align-items:center;-webkit-justify-content:flex-start;align-content:center;align-items:center;justify-content:flex-start;}.flex-layout-144 {-webkit-flex:0 0 5px;box-sizing:border-box;flex:0 0 5px;max-height:5px;min-height:5px;}.flex-layout-145 {-webkit-flex:0 0 auto;box-sizing:border-box;flex:0 0 auto;max-height:auto;min-height:auto;-webkit-flex-direction:row;display:flex;flex-direction:row;-webkit-align-content:center;-webkit-align-items:center;-webkit-justify-content:flex-start;align-content:center;align-items:center;justify-content:flex-start;}.flex-layout-146 {-webkit-flex:0 0 15px;box-sizing:border-box;flex:0 0 15px;max-height:15px;min-height:15px;}.flex-layout-147 {-webkit-flex:0 0 auto;box-sizing:border-box;flex:0 0 auto;max-height:auto;min-height:auto;}.flex-layout-148 {-webkit-flex:0 0 15px;box-sizing:border-box;flex:0 0 15px;max-height:15px;min-height:15px;}.flex-layout-149 {-webkit-flex:0 0 auto;box-sizing:border-box;flex:0 0 auto;max-height:auto;min-height:auto;-webkit-flex-direction:row;display:flex;flex-direction:row;-webkit-align-content:center;-webkit-align-items:center;-webkit-justify-content:flex-start;align-content:center;align-items:center;justify-content:flex-start;}.flex-layout-150 {-webkit-flex:0 0 20px;box-sizing:border-box;flex:0 0 20px;max-height:20px;min-height:20px;}.flex-layout-151 {-webkit-flex:0 0 auto;box-sizing:border-box;flex:0 0 auto;max-height:auto;min-height:auto;}.flex-layout-152 {-webkit-flex:0 0 5px;box-sizing:border-box;flex:0 0 5px;max-height:5px;min-height:5px;}.flex-layout-153 {-webkit-flex:0 0 auto;box-sizing:border-box;flex:0 0 auto;max-height:auto;min-height:auto;}.flex-layout-154 {-webkit-flex:0 0 auto;box-sizing:border-box;flex:0 0 auto;max-width:auto;min-width:auto;-webkit-flex-direction:column;display:flex;flex-direction:column;}.flex-layout-155 {-webkit-flex:0 0 auto;box-sizing:border-box;flex:0 0 auto;max-height:auto;min-height:auto;-webkit-flex-direction:row;display:flex;flex-direction:row;-webkit-align-content:center;-webkit-align-items:center;-webkit-justify-content:flex-start;align-content:center;align-items:center;justify-content:flex-start;}.flex-layout-156 {-webkit-flex:0 0 auto;box-sizing:border-box;flex:0 0 auto;max-height:auto;min-height:auto;}.flex-layout-157 {margin-right:10px;}.flex-layout-158 {}.flex-layout-159 {-webkit-align-content:center;-webkit-align-items:center;-webkit-flex-direction:row;-webkit-justify-content:flex-start;align-content:center;align-items:center;box-sizing:border-box;display:flex;flex-direction:row;justify-content:flex-start;}}@media (min-width: 960px) {.flex-layout-136 {-webkit-flex-direction:row;box-sizing:border-box;display:flex;flex-direction:row;}.flex-layout-137 {-webkit-flex:0 0 220px;box-sizing:border-box;flex:0 0 220px;max-width:220px;min-width:220px;}.flex-layout-138 {-webkit-flex:1 1 100%;box-sizing:border-box;flex:1 1 100%;max-width:100%;}}</style></head>
<body>
  <app-root ng-version="6.0.3"><router-outlet></router-outlet><app-blog _nghost-c1="" class="ng-tns-c1-0 ng-star-inserted"><div _ngcontent-c1="" class="container flex-layout-135" fxlayout="row" fxlayoutalign="center center"><div _ngcontent-c1="" class="content flex-layout-136" fxlayout="column" fxlayout.gt-sm="row"><div _ngcontent-c1="" class="container-margin u-flexFix flex-layout-137" fxflex="0 0 auto" fxflex.gt-sm="0 0 220px" fxlayout="column"><div _ngcontent-c1="" class="img flex-layout-139" fxflex="0 0 auto" fxlayoutalign="start center"><img _ngcontent-c1="" class="ng-tns-c1-0" alt="Justin Parra Image" src="../../assets/images/user.webp" width="100%"></div><div _ngcontent-c1="" class="ng-tns-c1-0 flex-layout-140" fxflex="0 0 5px"></div><div _ngcontent-c1="" class="name-text flex-layout-141" fxflex="0 0 auto" fxlayout="row wrap" fxlayoutalign="start center"><span _ngcontent-c1="" class="ng-tns-c1-0">Justin</span><span _ngcontent-c1="" class="ng-tns-c1-0">Ruben</span><span _ngcontent-c1="" class="ng-tns-c1-0">Parra</span></div><div _ngcontent-c1="" class="ng-tns-c1-0 flex-layout-142" fxflex="0 0 20px"></div><div _ngcontent-c1="" class="ng-tns-c1-0 flex-layout-143" fxflex="0 0 auto" fxlayout="row" fxlayoutalign="start center"><a _ngcontent-c1="" class="ng-tns-c1-0" href="tel:+15127669027">+1 512 766 9027</a></div><div _ngcontent-c1="" class="ng-tns-c1-0 flex-layout-144" fxflex="0 0 5px"></div><div _ngcontent-c1="" class="ng-tns-c1-0 flex-layout-145" fxflex="0 0 auto" fxlayout="row" fxlayoutalign="start center"><a _ngcontent-c1="" class="ng-tns-c1-0" href="tel:+19158207620">+1 915 820 7620</a></div><div _ngcontent-c1="" class="ng-tns-c1-0 flex-layout-146" fxflex="0 0 15px"></div><div _ngcontent-c1="" class="ng-tns-c1-0 flex-layout-147" fxflex="0 0 auto"> El Paso Texas, United States </div><div _ngcontent-c1="" class="ng-tns-c1-0 flex-layout-148" fxflex="0 0 15px"></div><div _ngcontent-c1="" class="ng-tns-c1-0 flex-layout-149" fxflex="0 0 auto" fxlayout="row" fxlayoutalign="start center"><a _ngcontent-c1="" class="ng-tns-c1-0" href="mailto:contact@parrajust.in">contact@parrajust.in</a></div><div _ngcontent-c1="" class="ng-tns-c1-0 flex-layout-150" fxflex="0 0 20px"></div><div _ngcontent-c1="" class="ng-tns-c1-0 flex-layout-151" fxflex="0 0 auto"><a _ngcontent-c1="" class="ng-tns-c1-0"><i _ngcontent-c1="" class="fas fa-arrow-left"></i> Blog </a></div><div _ngcontent-c1="" class="ng-tns-c1-0 flex-layout-152" fxflex="0 0 5px"></div><div _ngcontent-c1="" class="ng-tns-c1-0 flex-layout-153" fxflex="0 0 auto"><a _ngcontent-c1="" class="ng-tns-c1-0" routerlink="" href="/"><i _ngcontent-c1="" class="fas fa-arrow-left"></i> Home </a></div></div><main _ngcontent-c1="" class="container-margin ng-trigger ng-trigger-routerTransition flex-layout-138" fxflex="0 0 auto" fxflex.gt-sm="1 1 100%" fxlayout="column"><router-outlet _ngcontent-c1="" class="ng-tns-c1-0"></router-outlet><app-blog-awoc _nghost-c3="" class="ng-star-inserted" style=""><div _ngcontent-c3="" fxflex="0 0 auto" fxlayout="column" class="flex-layout-154"><div _ngcontent-c3="" fxflex="0 0 auto" fxlayout="row" fxlayoutalign="start center" class="flex-layout-155"><div _ngcontent-c3="" class="link flex-layout-159" fxlayoutalign="start center" fxlayoutgap="10px"><i _ngcontent-c3="" class="fas fa-arrow-left flex-layout-157"></i><span _ngcontent-c3="" class="flex-layout-158">Back to Blog</span></div></div><div _ngcontent-c3="" fxflex="0 0 20px"></div><div _ngcontent-c3="" class="title flex-layout-156" fxflex="0 0 auto"> AWOC </div></div></app-blog-awoc></main></div></div></app-blog></app-root>


<script type="text/javascript" src="runtime.58c1a499a39044079a19.js" integrity="sha384-g30kGAz22qQMvBh9oZsk8dsCgxW3Y8a6znl4D5U4/BupkO0jWazJO8xp+FofhQeD" crossorigin="anonymous"></script><script type="text/javascript" src="polyfills.4f0ba6341c23a8450421.js" integrity="sha384-WLolxqU82f6JYJUeJ9HgBYMRCWJ9KoOe3+rA0A9IQgl1Uy+aR/HS0mJszSDGVnv+" crossorigin="anonymous"></script><script type="text/javascript" src="vendor.918def0687798018094c.js" integrity="sha384-y7KmaGzMIGvvJuqJJ+mOYjfqUOH7gA9f8cOrsxMJ3qf3dlRh9gJfLC9BW089mp0V" crossorigin="anonymous"></script><script type="text/javascript" src="main.7e83bcc9be55b369ad54.js" integrity="sha384-IGFSeHUa4YCdM/ecf09//tteoB9xzUOPLznENi2ig+vZ5BJqdD4uyJQxv9rTFlvU" crossorigin="anonymous"></script><script id="my-app-state" type="application/json">{}</script></body></html>