<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Parra, Justin</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="Description" content="Justin Ruben Parra Resume-like Homepage">
<link rel="stylesheet" href="styles.e1ba08544d5612a6c674.css"><style ng-transition="my-app">.container[_ngcontent-c1] {
  width: 100%;
  height: 100%; }

.content[_ngcontent-c1] {
  height: 100%;
  width: 100%;
  max-width: 1060px;
   }

.container-margin[_ngcontent-c1] {
  margin: 10px 10px; }

.img[_ngcontent-c1] {
  padding: 15px;
  max-width: 200px; }

.name-text[_ngcontent-c1]   span[_ngcontent-c1] {
  font-size: 48px;
  font-family: 'RobotoBold', sans-serif;
  margin-left: 5px;
  margin-right: 5px;
  color: #2196f3; }

a[_ngcontent-c1] {
  text-decoration: none;
  background-color: aliceblue;
  color: #9e9e9e;
  padding: 0px 5px;
  cursor: pointer; }

a[_ngcontent-c1]:hover {
  color: #2196f3; }

.card[_ngcontent-c1] {
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
   }

.card[_ngcontent-c1]   .content[_ngcontent-c1] {
    padding: 1rem; }

.card[_ngcontent-c1]:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22); }

.u-flexFix[_ngcontent-c1] {
  max-height: 100% !important; }

.card-img-background[_ngcontent-c1] {
  background-color: black; }

.card-img-background[_ngcontent-c1]   img[_ngcontent-c1] {
    height: 200px; }

.blue-card-img-background[_ngcontent-c1] {
  background-color: rgba(33, 150, 243, 0.8); }

.header-text[_ngcontent-c1] {
  font-size: 20px;
  font-family: 'RobotoBold', sans-serif;
  color: #2196f3; }</style><style ng-transition="my-app">.container[_ngcontent-c2] {
  width: 100%;
  height: 100%; }

.content[_ngcontent-c2] {
  height: 100%;
  width: 100%;
  max-width: 1060px;
   }

.img[_ngcontent-c2] {
  padding: 15px;
  max-width: 200px; }

.name-text[_ngcontent-c2]   span[_ngcontent-c2] {
  font-size: 48px;
  font-family: 'RobotoBold', sans-serif;
  margin-left: 5px;
  margin-right: 5px;
  color: #2196f3; }

a[_ngcontent-c2] {
  text-decoration: none;
  background-color: aliceblue;
  color: #9e9e9e;
  padding: 0px 5px;
  cursor: pointer; }

a[_ngcontent-c2]:hover {
  color: #2196f3; }

.card[_ngcontent-c2] {
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
   }

.card[_ngcontent-c2]   .content[_ngcontent-c2] {
    padding: 1rem; }

.card[_ngcontent-c2]:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22); }

.u-flexFix[_ngcontent-c2] {
  max-height: 100% !important; }

.card-img-background[_ngcontent-c2] {
  background-color: black; }

.card-img-background[_ngcontent-c2]   img[_ngcontent-c2] {
    height: 200px; }

.img-background[_ngcontent-c2]   img[_ngcontent-c2] {
  height: 200px; }

.blue-card-img-background[_ngcontent-c2] {
  background-color: rgba(33, 150, 243, 0.8); }

.header-text[_ngcontent-c2] {
  font-size: 20px;
  font-family: 'RobotoBold', sans-serif;
  color: #2196f3; }</style><style class="flex-layout-ssr">@media all {.flex-layout-80 {-webkit-flex-direction:row;box-sizing:border-box;display:flex;flex-direction:row;max-height:100%;-webkit-align-content:center;-webkit-align-items:center;-webkit-justify-content:center;align-content:center;align-items:center;justify-content:center;}.flex-layout-81 {-webkit-flex-direction:column;box-sizing:border-box;display:flex;flex-direction:column;}.flex-layout-82 {-webkit-flex:0 0 auto;box-sizing:border-box;flex:0 0 auto;max-height:auto;min-height:auto;-webkit-flex-direction:column;display:flex;flex-direction:column;}.flex-layout-83 {-webkit-flex:0 0 auto;box-sizing:border-box;flex:0 0 auto;max-height:auto;min-height:auto;-webkit-flex-direction:column;display:flex;flex-direction:column;}.flex-layout-84 {-webkit-flex:0 0 auto;box-sizing:border-box;flex:0 0 auto;max-height:auto;min-height:auto;-webkit-align-content:center;-webkit-align-items:center;-webkit-flex-direction:row;-webkit-justify-content:flex-start;align-content:center;align-items:center;display:flex;flex-direction:row;justify-content:flex-start;}.flex-layout-85 {-webkit-flex:0 0 5px;box-sizing:border-box;flex:0 0 5px;max-height:5px;min-height:5px;}.flex-layout-86 {-webkit-flex:0 0 auto;box-sizing:border-box;flex:0 0 auto;max-height:auto;min-height:auto;-webkit-flex-direction:row;-webkit-flex-wrap:wrap;display:flex;flex-direction:row;flex-wrap:wrap;-webkit-align-content:center;-webkit-align-items:center;-webkit-justify-content:flex-start;align-content:center;align-items:center;justify-content:flex-start;}.flex-layout-87 {-webkit-flex:0 0 20px;box-sizing:border-box;flex:0 0 20px;max-height:20px;min-height:20px;}.flex-layout-88 {-webkit-flex:0 0 auto;box-sizing:border-box;flex:0 0 auto;max-height:auto;min-height:auto;-webkit-flex-direction:row;display:flex;flex-direction:row;-webkit-align-content:center;-webkit-align-items:center;-webkit-justify-content:flex-start;align-content:center;align-items:center;justify-content:flex-start;}.flex-layout-89 {-webkit-flex:0 0 5px;box-sizing:border-box;flex:0 0 5px;max-height:5px;min-height:5px;}.flex-layout-90 {-webkit-flex:0 0 auto;box-sizing:border-box;flex:0 0 auto;max-height:auto;min-height:auto;-webkit-flex-direction:row;display:flex;flex-direction:row;-webkit-align-content:center;-webkit-align-items:center;-webkit-justify-content:flex-start;align-content:center;align-items:center;justify-content:flex-start;}.flex-layout-91 {-webkit-flex:0 0 15px;box-sizing:border-box;flex:0 0 15px;max-height:15px;min-height:15px;}.flex-layout-92 {-webkit-flex:0 0 auto;box-sizing:border-box;flex:0 0 auto;max-height:auto;min-height:auto;}.flex-layout-93 {-webkit-flex:0 0 15px;box-sizing:border-box;flex:0 0 15px;max-height:15px;min-height:15px;}.flex-layout-94 {-webkit-flex:0 0 auto;box-sizing:border-box;flex:0 0 auto;max-height:auto;min-height:auto;-webkit-flex-direction:row;display:flex;flex-direction:row;-webkit-align-content:center;-webkit-align-items:center;-webkit-justify-content:flex-start;align-content:center;align-items:center;justify-content:flex-start;}.flex-layout-95 {-webkit-flex:0 0 20px;box-sizing:border-box;flex:0 0 20px;max-height:20px;min-height:20px;}.flex-layout-96 {-webkit-flex:0 0 auto;box-sizing:border-box;flex:0 0 auto;max-height:auto;min-height:auto;}.flex-layout-97 {-webkit-flex:0 0 5px;box-sizing:border-box;flex:0 0 5px;max-height:5px;min-height:5px;}.flex-layout-98 {-webkit-flex:0 0 auto;box-sizing:border-box;flex:0 0 auto;max-height:auto;min-height:auto;}.flex-layout-99 {-webkit-flex:0 0 auto;box-sizing:border-box;flex:0 0 auto;max-width:auto;min-width:auto;-webkit-flex-direction:column;display:flex;flex-direction:column;}.flex-layout-100 {margin-bottom:20px;-webkit-flex:0 0 auto;box-sizing:border-box;flex:0 0 auto;max-height:auto;min-height:auto;-webkit-flex-direction:column;display:flex;flex-direction:column;}.flex-layout-101 {margin-bottom:20px;-webkit-flex:0 0 auto;box-sizing:border-box;flex:0 0 auto;max-height:auto;min-height:auto;-webkit-flex-direction:column;display:flex;flex-direction:column;}.flex-layout-102 {-webkit-flex:0 0 auto;box-sizing:border-box;flex:0 0 auto;max-height:auto;min-height:auto;-webkit-flex-direction:column;display:flex;flex-direction:column;}.flex-layout-103 {-webkit-flex:0 0 200px;box-sizing:border-box;flex:0 0 200px;max-height:200px;min-height:200px;}.flex-layout-104 {-webkit-flex:0 0 auto;box-sizing:border-box;flex:0 0 auto;max-height:auto;min-height:auto;-webkit-flex-direction:row;display:flex;flex-direction:row;}.flex-layout-105 {-webkit-flex:0 0 auto;box-sizing:border-box;flex:0 0 auto;max-width:auto;min-width:auto;}.flex-layout-106 {-webkit-flex:0 0 10px;box-sizing:border-box;flex:0 0 10px;max-width:10px;min-width:10px;}.flex-layout-107 {-webkit-flex:0 0 auto;box-sizing:border-box;flex:0 0 auto;max-width:auto;min-width:auto;-webkit-flex-direction:column;display:flex;flex-direction:column;-webkit-align-content:flex-start;-webkit-align-items:flex-start;-webkit-justify-content:center;align-content:flex-start;align-items:flex-start;justify-content:center;}.flex-layout-108 {-webkit-flex:1 1 100%;box-sizing:border-box;flex:1 1 100%;max-height:50%;}.flex-layout-109 {-webkit-flex:1 1 100%;box-sizing:border-box;flex:1 1 100%;max-height:50%;}.flex-layout-110 {-webkit-flex:0 0 200px;box-sizing:border-box;flex:0 0 200px;max-height:200px;min-height:200px;}.flex-layout-111 {-webkit-flex:0 0 auto;box-sizing:border-box;flex:0 0 auto;max-height:auto;min-height:auto;-webkit-flex-direction:row;display:flex;flex-direction:row;}.flex-layout-112 {-webkit-flex:0 0 auto;box-sizing:border-box;flex:0 0 auto;max-width:auto;min-width:auto;}.flex-layout-113 {-webkit-flex:0 0 10px;box-sizing:border-box;flex:0 0 10px;max-width:10px;min-width:10px;}.flex-layout-114 {-webkit-flex:0 0 auto;box-sizing:border-box;flex:0 0 auto;max-width:auto;min-width:auto;-webkit-flex-direction:column;display:flex;flex-direction:column;-webkit-align-content:flex-start;-webkit-align-items:flex-start;-webkit-justify-content:center;align-content:flex-start;align-items:flex-start;justify-content:center;}.flex-layout-115 {-webkit-flex:1 1 100%;box-sizing:border-box;flex:1 1 100%;max-height:50%;}.flex-layout-116 {-webkit-flex:1 1 100%;box-sizing:border-box;flex:1 1 100%;max-height:50%;}.flex-layout-117 {-webkit-flex:0 0 200px;box-sizing:border-box;flex:0 0 200px;max-height:200px;min-height:200px;}.flex-layout-118 {-webkit-flex:0 0 auto;box-sizing:border-box;flex:0 0 auto;max-height:auto;min-height:auto;-webkit-flex-direction:row;display:flex;flex-direction:row;}.flex-layout-119 {-webkit-flex:0 0 auto;box-sizing:border-box;flex:0 0 auto;max-width:auto;min-width:auto;}.flex-layout-120 {-webkit-flex:0 0 10px;box-sizing:border-box;flex:0 0 10px;max-width:10px;min-width:10px;}.flex-layout-121 {-webkit-flex:0 0 auto;box-sizing:border-box;flex:0 0 auto;max-width:auto;min-width:auto;-webkit-flex-direction:column;display:flex;flex-direction:column;-webkit-align-content:flex-start;-webkit-align-items:flex-start;-webkit-justify-content:center;align-content:flex-start;align-items:flex-start;justify-content:center;}.flex-layout-122 {-webkit-flex:1 1 100%;box-sizing:border-box;flex:1 1 100%;max-height:50%;}.flex-layout-123 {-webkit-flex:1 1 100%;box-sizing:border-box;flex:1 1 100%;max-height:50%;}}@media (min-width: 960px) {.flex-layout-81 {-webkit-flex-direction:row;box-sizing:border-box;display:flex;flex-direction:row;}.flex-layout-82 {-webkit-flex:0 0 220px;box-sizing:border-box;flex:0 0 220px;max-width:220px;min-width:220px;}.flex-layout-83 {-webkit-flex:1 1 100%;box-sizing:border-box;flex:1 1 100%;max-width:100%;}}</style></head>
<body>
  <app-root ng-version="6.0.3"><router-outlet></router-outlet><app-blog _nghost-c1="" class="ng-tns-c1-0 ng-star-inserted"><div _ngcontent-c1="" class="container flex-layout-80" fxlayout="row" fxlayoutalign="center center"><div _ngcontent-c1="" class="content flex-layout-81" fxlayout="column" fxlayout.gt-sm="row"><div _ngcontent-c1="" class="container-margin u-flexFix flex-layout-82" fxflex="0 0 auto" fxflex.gt-sm="0 0 220px" fxlayout="column"><div _ngcontent-c1="" class="img flex-layout-84" fxflex="0 0 auto" fxlayoutalign="start center"><img _ngcontent-c1="" class="ng-tns-c1-0" alt="Justin Parra Image" src="../../assets/images/user.webp" width="100%"></div><div _ngcontent-c1="" class="ng-tns-c1-0 flex-layout-85" fxflex="0 0 5px"></div><div _ngcontent-c1="" class="name-text flex-layout-86" fxflex="0 0 auto" fxlayout="row wrap" fxlayoutalign="start center"><span _ngcontent-c1="" class="ng-tns-c1-0">Justin</span><span _ngcontent-c1="" class="ng-tns-c1-0">Ruben</span><span _ngcontent-c1="" class="ng-tns-c1-0">Parra</span></div><div _ngcontent-c1="" class="ng-tns-c1-0 flex-layout-87" fxflex="0 0 20px"></div><div _ngcontent-c1="" class="ng-tns-c1-0 flex-layout-88" fxflex="0 0 auto" fxlayout="row" fxlayoutalign="start center"><a _ngcontent-c1="" class="ng-tns-c1-0" href="tel:+15127669027">+1 512 766 9027</a></div><div _ngcontent-c1="" class="ng-tns-c1-0 flex-layout-89" fxflex="0 0 5px"></div><div _ngcontent-c1="" class="ng-tns-c1-0 flex-layout-90" fxflex="0 0 auto" fxlayout="row" fxlayoutalign="start center"><a _ngcontent-c1="" class="ng-tns-c1-0" href="tel:+19158207620">+1 915 820 7620</a></div><div _ngcontent-c1="" class="ng-tns-c1-0 flex-layout-91" fxflex="0 0 15px"></div><div _ngcontent-c1="" class="ng-tns-c1-0 flex-layout-92" fxflex="0 0 auto"> El Paso Texas, United States </div><div _ngcontent-c1="" class="ng-tns-c1-0 flex-layout-93" fxflex="0 0 15px"></div><div _ngcontent-c1="" class="ng-tns-c1-0 flex-layout-94" fxflex="0 0 auto" fxlayout="row" fxlayoutalign="start center"><a _ngcontent-c1="" class="ng-tns-c1-0" href="mailto:contact@parrajust.in">contact@parrajust.in</a></div><div _ngcontent-c1="" class="ng-tns-c1-0 flex-layout-95" fxflex="0 0 20px"></div><div _ngcontent-c1="" class="ng-tns-c1-0 flex-layout-96" fxflex="0 0 auto"><a _ngcontent-c1="" class="ng-tns-c1-0"><i _ngcontent-c1="" class="fas fa-arrow-left"></i> Blog </a></div><div _ngcontent-c1="" class="ng-tns-c1-0 flex-layout-97" fxflex="0 0 5px"></div><div _ngcontent-c1="" class="ng-tns-c1-0 flex-layout-98" fxflex="0 0 auto"><a _ngcontent-c1="" class="ng-tns-c1-0" routerlink="" href="/"><i _ngcontent-c1="" class="fas fa-arrow-left"></i> Home </a></div></div><main _ngcontent-c1="" class="container-margin ng-trigger ng-trigger-routerTransition flex-layout-83" fxflex="0 0 auto" fxflex.gt-sm="1 1 100%" fxlayout="column"><router-outlet _ngcontent-c1="" class="ng-tns-c1-0"></router-outlet><app-blog-home _nghost-c2="" class="ng-star-inserted" style=""><div _ngcontent-c2="" fxflex="0 0 auto" fxlayout="column" fxlayoutgap="20px" class="flex-layout-99"><div _ngcontent-c2="" class="card flex-layout-100" fxflex="0 0 auto" fxlayout="column"><div _ngcontent-c2="" class="img-background flex-layout-103" fxflex="0 0 200px"><img _ngcontent-c2="" alt="wireline-rf engineering banner" height="100%" src="../../assets/images/parrajust.in.blog.webp"></div><div _ngcontent-c2="" class="content flex-layout-104" fxflex="0 0 auto" fxlayout="row"><div _ngcontent-c2="" fxflex="0 0 auto" class="flex-layout-105"><i _ngcontent-c2="" class="fas fa-user-circle fa-3x"></i></div><div _ngcontent-c2="" fxflex="0 0 10px" class="flex-layout-106"></div><div _ngcontent-c2="" fxflex="0 0 auto" fxlayout="column" fxlayoutalign="center start" class="flex-layout-107"><div _ngcontent-c2="" class="header-text flex-layout-108" fxflex="1 1 50%"> My website v1.0 </div><div _ngcontent-c2="" fxflex="1 1 50%" class="flex-layout-109"> 3 days </div></div></div></div><div _ngcontent-c2="" class="card flex-layout-101" fxflex="0 0 auto" fxlayout="column"><div _ngcontent-c2="" class="card-img-background flex-layout-110" fxflex="0 0 200px"><img _ngcontent-c2="" alt="wireline-rf engineering banner" height="100%" src="../../assets/images/wireline.banner.webp"></div><div _ngcontent-c2="" class="content flex-layout-111" fxflex="0 0 auto" fxlayout="row"><div _ngcontent-c2="" fxflex="0 0 auto" class="flex-layout-112"><i _ngcontent-c2="" class="fas fa-broadcast-tower fa-3x"></i></div><div _ngcontent-c2="" fxflex="0 0 10px" class="flex-layout-113"></div><div _ngcontent-c2="" fxflex="0 0 auto" fxlayout="column" fxlayoutalign="center start" class="flex-layout-114"><div _ngcontent-c2="" class="header-text flex-layout-115" fxflex="1 1 50%"> Wireline-RF Engineering Web App </div><div _ngcontent-c2="" fxflex="1 1 50%" class="flex-layout-116"> 3 days </div></div></div></div><div _ngcontent-c2="" class="card flex-layout-102" fxflex="0 0 auto" fxlayout="column"><div _ngcontent-c2="" class="blue-card-img-background flex-layout-117" fxflex="0 0 200px"><img _ngcontent-c2="" alt="awoc banner" height="100%" src="../../assets/images/awoc.webp"></div><div _ngcontent-c2="" class="content flex-layout-118" fxflex="0 0 auto" fxlayout="row"><div _ngcontent-c2="" fxflex="0 0 auto" class="flex-layout-119"><i _ngcontent-c2="" class="fas fa-sun fa-3x"></i></div><div _ngcontent-c2="" fxflex="0 0 10px" class="flex-layout-120"></div><div _ngcontent-c2="" fxflex="0 0 auto" fxlayout="column" fxlayoutalign="center start" class="flex-layout-121"><div _ngcontent-c2="" class="header-text flex-layout-122" fxflex="1 1 50%"> At&amp;t weather operations website </div><div _ngcontent-c2="" fxflex="1 1 50%" class="flex-layout-123"> 3 days </div></div></div></div></div></app-blog-home></main></div></div></app-blog></app-root>


<script type="text/javascript" src="runtime.58c1a499a39044079a19.js" integrity="sha384-gyAZeRdzm+TX0NH14erwIAuz2yhCe+Rw4Sds3/Fng/fwBGfu8dGLJjUrC/4NXrkI" crossorigin="anonymous"></script><script type="text/javascript" src="polyfills.4f0ba6341c23a8450421.js" integrity="sha384-WLolxqU82f6JYJUeJ9HgBYMRCWJ9KoOe3+rA0A9IQgl1Uy+aR/HS0mJszSDGVnv+" crossorigin="anonymous"></script><script type="text/javascript" src="vendor.918def0687798018094c.js" integrity="sha384-y7KmaGzMIGvvJuqJJ+mOYjfqUOH7gA9f8cOrsxMJ3qf3dlRh9gJfLC9BW089mp0V" crossorigin="anonymous"></script><script type="text/javascript" src="main.e1129ee842057d57c25c.js" integrity="sha384-xzKG2oeVeGIV3YxmnkPoEjv9WbmORAMRzwKulDMNCtDl6tBZsoKqyhafYlz3GgX/" crossorigin="anonymous"></script><script id="my-app-state" type="application/json">{}</script></body></html>